DB_HOST= "mysqlforfundr.cxsze9sotcbm.us-west-2.rds.amazonaws.com:3306"
DB_USERNAME= "jasonones"
DB_PASSWORD= "rK4RKUm308JL"
DB_NAME= "FunUp"

S_KEY  = 'dI1!52oXXYd$UosdivhjJJ'
 
ACCOUNT_SID = "AC7e4d906c4961839cc535c19c394a67fb"
AUTH_TOKEN = "ecbc438398dc991be852bbaee9b554fc"
PHONE ="5037838539"


